#org.scala-sbt.temp#temp-module-750703454be73072ce64f1c215ff85550284ae5b;0.13.16 resolved revisions
#Mon Jul 15 19:45:46 PDT 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-interface\:\#@\#\:+revision\:\#@\#\:+0.13.16\:\#@\#\:=0.13.16 release 0.13.16 null
